

.header-container {

}

#my-photo {
  text-align: center;
  padding-top: 20px;
}
#my-phto-s {
  border: 2px black solid;
  border-radius: 50%;
  height: 351px;
  width: 374px;

}

#my-photo:hover {
  transform: scale(1.1);

}




.about-my-life-center h2 {

  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

.about-my-life-center span {
  background:#fff;
  padding:0 10px;

}





/*.helloworld {*/
/*display: flex;*/
/*flex-direction: column;*/
/*text-align: center;*/
/*font-family: 'Anton', sans-serif;*/
/*color: white;*/
/*font-size: 50px;*/
/*margin: 0;*/
/*padding-top: 50px;*/
/*}*/

#social-networks {
  color: orange;
  height: auto;
  width: auto;
  text-decoration: none;
  margin: 0;
}

.menu_container {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}



#my_pictures {
  padding: 50px;
  font-family: Anton;
  color: orange;
  text-decoration: orange;
  width: auto;
  height: auto;
  width: auto;
  height: auto;
}

#about {
  padding: 50px;
  font-family: Anton;
  color: orange;
  text-decoration: orange;
  width: auto;
  height: auto;
}

#my_works {
  padding: 50px;
  font-family: Anton;
  color: orange;
  text-decoration: orange;
  width: auto;
  height: auto;
}

#my_pictures:hover {
  color: blue;

  animation-delay: 3s;
  width: auto;
  height: auto;
  transform: scale(0.7);
}

#about:hover {
  color: blue;

  animation-delay: 3s;
  width: auto;
  height: auto;
}

#my_works:hover {
  color: blue;

  animation-delay: 3s;
  width: auto;
  height: auto;
}

.slick {
  display: flex;
  width: 50%;
  justify-content: center;
  padding-top: 50px;

}
#social-networks:hover {
  color: blue;
}

.about_me_container {
  background: #f6d654 url(img/siriguy_background.jpeg);
  height: auto;
  width: auto;
}

#styding {
  border: 3px black solid;

}

#styding:hover {
background-color: yellow;
  border-radius: 10%;
}

.my-friends_container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.marmishgor {
padding-right: 250px;

}

.teisdomestio {


}

.andrei {
padding-left: 250px;

}
